.card {
    box-shadow: inset 0 175px 30px rgb(0 83 156 / 0%), inset 0 -150px 40px rgba(0, 0, 0, 0.89);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    transition: box-shadow 0.5s ease;

}
.centtt {
    display: flex;
    justify-content: center;
    align-items: center;
}
.likes-count > * {
    color: red;
}
.rating > * {
    color: red;
}
.card > :hover {
   translate: height(90%);    
}
.movies-container .movies-grid {
    background-color: black;
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    place-items: center;
    row-gap: 2em;
}

.card-container {
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: cover;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    --size: 15em;
    width: var(--size);
    height: calc(var(--size) * 1.4);
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
    transition: transform 0.25s ease-in, transform-origin 0.25s ease;
}

.card-content {
    transition: transform 0.25s ease-in;
}

.card-title {
    position: relative;
    color: red;
    font-size: 1.35em;
    padding-left: 0.5em;
    margin-bottom: 0.5em;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    transition: transform 0.2s ease-in;
}

.card-count {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0.5em;
    position: relative;
}

.card-count > * {
    font-size: 1em;
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}
@media (max-width: 999px) {
    .card-buttons > * {
            border: 1px solid red;
            background-color: transparent;
            color: white;
            padding: 5px;
            font-size: 15px;
        }
}
.card-title {
    position: relative;
    color: red;
    font-size: 1.35em;
    padding-left: 0.5em;
    margin-bottom: 0.5em;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    transition: transform 0.2s ease-in;
}

.none {
    display: none;
}